VITE_SUPABASE_PROJECT_ID="szkfclfvvonoimeyxuvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a2ZjbGZ2dm9ub2ltZXl4dXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQyMzAsImV4cCI6MjA4MDM2MDIzMH0.yLegfFZcQDgBwP4RAjPfIGxHzuvA2GtZjJbFu3bNJ7c"
VITE_SUPABASE_URL="https://szkfclfvvonoimeyxuvm.supabase.co"
